# AbreuRocha.Codeflix.Catalog

./: .editorconfig  .gitignore  AbreuRocha.Codeflix.Catalog.sln  docker-compose.yml
AbreuRocha.Codeflix.Catalog.Application/: AbreuRocha.Codeflix.Catalog.Application.csproj
AbreuRocha.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs
AbreuRocha.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput - Copy.cs  CreateCategoryInput.cs  CreateCategoryOutput.cs  ICreateCategory.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: ListCategories.cs
AbreuRocha.Codeflix.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategoryInput.cs
AbreuRocha.Codeflix.Catalog.Infra.Data.EF/: AbreuRocha.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
AbreuRocha.Codeflix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs
AbreuRocha.Codeflix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs
src/AbreuRocha.Codeflix.Catalog.Api/: AbreuRocha.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/AbreuRocha.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/AbreuRocha.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs  ApiResponseList.cs  ApiResponseListMeta.cs
src/AbreuRocha.Codeflix.Catalog.Api/Configurations/: ConectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/AbreuRocha.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnekeCasePolicy.cs
src/AbreuRocha.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/AbreuRocha.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/AbreuRocha.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/AbreuRocha.Codeflix.Catalog.Api/Properties/: launchSettings.json
(+169 files in other folders)
